OLLAMA_HOST=ollama # The name of the ollama container or host, defaults to localhost
LISTEN_PORT=9434
FORWARD_PORT=11434
# Required:
AUTH_TOKEN=some-secret-token # Required - Only alphanumeric characters and -._!?@ are allowed in the tokens
MASTER_TOKEN=v3ry-s3cr3t-t0k3n # Optional, remove to disable master token-routes (e.g. pull, push, delete...)

# Optional Logging - if false (default) only startup and errors will be logged
DEBUG=true # Optional - Set to true to enable debug logging

# Optional - Set to true to enable the /metrics endpoint
PROTOCOL=HTTPS # Optional - Set to HTTP to enable the /metrics endpoint, defaults to HTTP
LIST_REQUIRES_MASTER=false
EMBEDDINGS_REQUIRES_MASTER=true
# ... check readme for more options


